Foodie/Foodie/EditRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Foodie"
             x:Class="Foodie.EditRecipePage" 
             Title="Foodie" >

    <TableView Intent="Form" HasUnevenRows="True">
        <TableView.Root>
            <TableSection Title="Info">
                <EntryCell Label="Recipe Name" Text="Scrambled Eggs" HorizontalTextAlignment="End"></EntryCell>
                <EntryCell Label="Prep Time" Text="5 mins" HorizontalTextAlignment="End"></EntryCell>
                <EntryCell Label="Cook Time" Text="2 mins" HorizontalTextAlignment="End"></EntryCell>
                <EntryCell Label="Number of Servings" Text="2" HorizontalTextAlignment="End"></EntryCell>
                <SwitchCell Text="Make Again?"></SwitchCell>
            </TableSection>

            <TableSection Title="Meal">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="15, 10, 10, 10">
                        <Picker HorizontalOptions="FillAndExpand">
                            <Picker.Items>
                                <x:String>Breakfast</x:String>
                                <x:String>Lunch</x:String>
                                <x:String>Dinenr</x:String>
                                <x:String>Snack</x:String>
                            </Picker.Items>
                            <Picker.SelectedIndex>0</Picker.SelectedIndex>
                        </Picker>
                    </StackLayout>
                </ViewCell>
            </TableSection>

            <TableSection Title="Ingredients">
                <ViewCell>
                    <ContentView HeightRequest="125" Margin="15,10,10,10">
                        <Editor Text="8 eggs, 1/2 cup milk"></Editor>
                    </ContentView>
                </ViewCell>
            </TableSection>

            <TableSection Title="Instructions">
                <ViewCell>
                    <ContentView HeightRequest="200" Margin="15, 10,10,10">
                        <Editor Text="Break some eggs, mix in milk, pour mixture into skillet"></Editor>
                    </ContentView>
                </ViewCell>
            </TableSection>
        </TableView.Root>
    </TableView>

</ContentPage>
