Foodie/Foodie/Views/EditRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Foodie.Behaviors"
             xmlns:triggers="clr-namespace:Foodie.Triggers"
             x:Class="Foodie.Views.EditRecipePage" 
             Title="Foodie" >

    <TableView Intent="Form" HasUnevenRows="True">
        <TableView.Root>
            <TableSection Title="Info">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="15, 10, 10, 10">
                        <Label Text="Recipe" VerticalOptions="Center"></Label>
                        <Entry Text="Scrambled Eggs" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand">
                            <Entry.Triggers>
                                <EventTrigger Event="TextChanged">
                                    <triggers:RequiredValidationTriggerAction />
                                </EventTrigger>
                            </Entry.Triggers>
                        </Entry>
                    </StackLayout>
                </ViewCell>

                <EntryCell Label="Prep Time" Text="5 mins" HorizontalTextAlignment="End"></EntryCell>
                <EntryCell Label="Cook Time" Text="2 mins" HorizontalTextAlignment="End"></EntryCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="15, 10, 10, 10">
                        <Label Text="Number of Servings" VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"  Binding="{Binding Source={x:Reference ServingsEntry}, Path=IsFocused}" Value="True">
                                    <Setter Property="Label.TextColor" Value="Crimson"></Setter>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Entry x:Name="ServingsEntry" Text="2" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand">
                            <Entry.Behaviors>
                                <behaviors:NumericEntryBehavior />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </ViewCell>
                <SwitchCell Text="Make Again?"></SwitchCell>
            </TableSection>

            <TableSection Title="Meal">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="15, 10, 10, 10">
                        <Picker HorizontalOptions="FillAndExpand">
                            <Picker.Items>
                                <x:String>Breakfast</x:String>
                                <x:String>Lunch</x:String>
                                <x:String>Dinenr</x:String>
                                <x:String>Snack</x:String>
                            </Picker.Items>
                            <Picker.SelectedIndex>0</Picker.SelectedIndex>
                        </Picker>
                    </StackLayout>
                </ViewCell>
            </TableSection>

            <TableSection Title="Ingredients">
                <ViewCell>
                    <ContentView HeightRequest="125" Margin="15,10,10,10">
                        <Editor Text="8 eggs, 1/2 cup milk"></Editor>
                    </ContentView>
                </ViewCell>
            </TableSection>

            <TableSection Title="Instructions">
                <ViewCell>
                    <ContentView HeightRequest="200" Margin="15, 10,10,10">
                        <Editor Text="Break some eggs, mix in milk, pour mixture into skillet">
                            <Editor.Triggers>
                                <Trigger TargetType="Editor" Property="Editor.IsFocused" Value="True">
                                    <Setter Property="BackgroundColor" Value="Beige"></Setter>
                                    <Setter Property="FontAttributes" Value="Bold"></Setter>
                                </Trigger>
                            </Editor.Triggers>
                        </Editor>
                    </ContentView>
                </ViewCell>
            </TableSection>
        </TableView.Root>
    </TableView>

</ContentPage>
